body {
    font-family: Arial, sans-serif;
    font-size: 11pt;
    margin: 0;
    padding: 0;
    display: flex;
    height: 700px;
    width: 1000px;
    box-sizing: border-box;
    overflow: hidden;
}

.transfer-container {
    font-size: 11pt;
}

.transfer-content {
    display: flex;
    flex-direction: row;
}

.transfer-content button {
    padding: 0%;
    margin: 0px 10px;
    font-size: 10pt;
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.button-transfer {
    width: 35px;
    height: 35px;
    
}

button:disabled .button-transfer {
    opacity: 0.5;
}