.left-contnt {
    width: 870px;
}

.tab {
    margin-bottom: 10px;
}
.tab-buttons button {
    margin-right: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background: #e1e1e1;
    cursor: pointer;
    width: 100%;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.tab-content-button tr {
    width: 100%;
    display: flex;
}
.tab-content-button td {
    flex: 1;
    display: flex;
    align-items: center;
}
.tab-content-button div {
    width: 100%;
    margin: 0px;
}
.tab-content-button button {
    width: 100%;
    padding: 2px;
    margin: 0px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.button-wrench {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}