.right-content {
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #f9f9f9;
    width: 100px;
}

.right-content button {
    padding: 0%;
    margin: 0%;
    font-size: 10pt;
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;    
}

.button-right {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}