body {
    font-family: Arial, sans-serif;
    font-size: 11pt;
    margin: 0;
    padding: 0;
    display: flex;
    height: 700px;
    width: 1000px;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.left-content {
    border: 1px solid #ccc;
    padding: 10px;
    background: #f9f9f9;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0px;
}

table, td {
    border: 0px solid #ccc;
    text-align: left;
    padding: 2px 5px;
}

table, th {
    border: 0px solid #ccc;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}

.cell-centered {
    text-align: center;
    vertical-align: middle;
}

.ingredient-table th:nth-child(2),
.ingredient-table td:nth-child(2) {
    width: 5%;
}

.ingredient-table th:nth-child(3),
.ingredient-table td:nth-child(3) {
    width: 5%;
}

.input-row input {
    width: 100%;
    padding: 2px;
}

.square-button {
    width: 100%;
    padding: 0px;
    text-align: center;
    border: 1px solid #ccc;
    background: #e1e1e1;
    cursor: pointer;
}